Protel Design System Design Rule Check
PCB File : C:\Users\Randika Perera\Documents\Altium\Fish_Feeder_Project_Copy_To_Modify\Fish_Feeder\Fish_Feeder_PCB.PcbDoc
Date     : 22-Apr-23
Time     : 7:05:14 PM

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.32mm) (Preferred=0.32mm) ((InNet('VCC') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (3mm,3mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Randika Perera at 19-Apr-23 3:43:58 PM
   Waived Violation between Un-Routed Net Constraint: Via (3mm,82mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Randika Perera at 19-Apr-23 3:42:21 PM
   Waived Violation between Un-Routed Net Constraint: Via (72mm,3mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Randika Perera at 19-Apr-23 3:43:48 PM
   Waived Violation between Un-Routed Net Constraint: Via (72mm,82mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Randika Perera at 19-Apr-23 3:43:53 PM
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01