*************************************************************
FileName = Fish_Feeder_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : Fish_Feeder_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Fish_Feeder_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D28
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Fish_Feeder_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D28
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fish_Feeder_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fish_Feeder_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fish_Feeder_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Fish_Feeder_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fish_Feeder_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D28
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : Fish_Feeder_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D28
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Fish_Feeder_PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D14
    D49
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Fish_Feeder_PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fish_Feeder_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fish_Feeder_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : Fish_Feeder_PCB.GM


Used DCodes :
    D53
*************************************************************

